PORT=5000
CLIENT_ID=696927467922-l0ccd4f8klo525rcvv5joj0sogh6bebt.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://vishpatel9510:AJCetWw7HbzgOpWF@cluster0.gbir54i.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=vishpatel9510
MONGO_PASSWORD=AJCetWw7HbzgOpWF